<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team 10 Case Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              illini: {
                orange: '#FF5F05',
                blue: '#13294B',
                altgeld: '#C84113',
                industrial: '#1D58A7',
                arches: '#009FD4',
                patina: '#007E8E',
                berry: '#5C0E41',
                harvest: '#FCB316',
                prairie: '#006230',
                earth: '#7D3E13',
                storm: {
                  DEFAULT: '#707372',
                  medium: '#9C9A9D',
                  light: '#C8C6C7',
                  dark: '#252525'
                },
                cloud: '#F4F4F4'
              }
            },
            fontFamily: {
              sans: ['"Source Sans Pro"', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
              montserrat: ['"Montserrat"', 'sans-serif'],
              serif: ['Georgia', 'serif'],
            }
          }
        }
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
        "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-illini-cloud text-illini-storm-dark antialiased font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>